create or replace procedure accion_modificar_articulo(
V_NOMBRE in ARTICULOS.NOMBRE%TYPE,
V_PRECIO IN ARTICULOS.PRECIO%TYPE,
V_TALLA IN ARTICULOS.TALLA%TYPE,
V_TAGS IN ARTICULOS.TAGS%TYPE
)
IS
IDART NUMBER;
BEGIN
SELECT ARTICULOS.IDARTICULO INTO IDART FROM ARTICULOS WHERE NOMBRE = V_NOMBRE AND PRECIO = V_PRECIO AND TALLA=V_TALLA AND TAGS = V_TAGS;

UPDATE ARTICULOS SET PRECIO = V_PRECIO WHERE IDARTICULO = IDART;
UPDATE ARTICULOS SET NOMBRE = V_NOMBRE WHERE IDARTICULO = IDART;
UPDATE ARTICULOS SET TALLA = V_TALLA WHERE IDARTICULO = IDART;
UPDATE ARTICULOS SET TAGS = V_TAGS WHERE IDARTICULO = IDART;
END;