
ul{
  list-style: none;
  text-align: center;
}

ul li {
  float: left;
  padding: 0px 20px;
  text-align: center;
  font-size: x-large;
}

body{
	
	
	background-image: url("./../images/ROSa.jpg");
	
	background-size: 100%;
	color: black;

}
table{
	color: black;
	font-size: large;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Los elementos de la lista ocupan todo el ancho si flotan a la izquierda */
ul.topnav li {float: left;}

/* Estilo de los vinculos */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Cambiar el color del fondo al pasar el mouse por encima */
ul.topnav li a:hover {background-color: #555;}

/* Esconder el boton del men� */
ul.topnav li.icon {display: none;}

/* Cuando la pantalla es menor de 680 pixeles, esconder todos los items menos el home. Mostras el vinculo al menu */
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }

	/* No mostral el autor */
	.autor{
		display: none;
	}
}

/* Poner la clase responsive para el que javascript muestre los vinculos al pulsar en el */
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
	